test/test-time.json (before)
[
    {
        "componentName": "mg-time",
        "mold": "datetime",
        "field": "dateFixed",
        "value": "2022-04-18 13:01:45",
        "dataSchema": {},
        "uiSchema": {
            "label": "请选择日期",
            "format": "yyyy-MM-dd HH:mm:ss"
        },
        "ruleSchema": [
            {
                "message": "请选择日期",
                "required": true
            }
        ],
        "leaderTag": {},
        "workerTag": []
    },
    {
        "componentName": "mg-time",
        "mold": "datetimerange",
        "field": "timegroup",
        "value": [
            "2022-04-18 08:00:00",
            "2022-04-18 13:00:00"
        ],
        "dataSchema": {},
        "ruleSchema": [],
        "uiSchema": {
            "label": "请选择日期",
            "format": "yyyy-MM-dd HH:mm:ss",
            "editable": false,
            "clearable": true,
            "timeArrowControl": true,
            "rangeSeparator": "至",
            "startPlaceholder": "开始时间",
            "endPlaceholder": "结束时间"
        },
        "leaderTag": {},
        "workerTag": []
    }
]

test/test-time.json (after)
[
    {
        "componentName": "mg-time",
        "mold": "month",
        "field": "dateFixed",
        "value": "1998-04-18 13:01:45",
        "dataSchema": {},
        "uiSchema": {
            "label": "请选择日期"
        },
        "ruleSchema": [
            {
                "message": "请选择日期",
                "required": true
            }
        ],
        "leaderTag": {},
        "workerTag": []
    },
    {
        "componentName": "mg-time",
        "mold": "datetimerange",
        "field": "timegroup",
        "value": [
            "2022-04-18 08:00:00",
            "2022-04-18 13:00:00"
        ],
        "dataSchema": {},
        "ruleSchema": [],
        "uiSchema": {
            "label": "请选择日期",
            "format": "yyyy-MM-dd HH:mm:ss",
            "editable": false,
            "clearable": true,
            "timeArrowControl": true,
            "rangeSeparator": "至",
            "startPlaceholder": "开始时间",
            "endPlaceholder": "结束时间"
        },
        "leaderTag": {},
        "workerTag": []
    }
]

test/test-time.json (diff)
@@ -1,13 +1,12 @@
 [
     {
         "componentName": "mg-time",
-        "mold": "datetime",
+        "mold": "month",
         "field": "dateFixed",
-        "value": "2022-04-18 13:01:45",
+        "value": "1998-04-18 13:01:45",
         "dataSchema": {},
         "uiSchema": {
-            "label": "请选择日期",
-            "format": "yyyy-MM-dd HH:mm:ss"
+            "label": "请选择日期"
         },
         "ruleSchema": [
             {
