test/v2.cascader.json (before)
[
    {
        "dataSchema": {
            "enums": [
                {
                    "id": "001",
                    "text": "北京市呼吸疾病研究所",
                    "state": "open",
                    "checked": false,
                    "attributes": {
                        "CodeId": "UM"
                    },
                    "children": [
                        {
                            "id": "001001",
                            "text": "医学研究中心",
                            "state": "open",
                            "checked": false,
                            "attributes": {
                                "CodeId": "UM"
                            },
                            "children": null,
                            "open": false,
                            "iconCls": null,
                            "pid": null
                        },
                        {
                            "id": "001002",
                            "text": "呼吸与危重症医学科",
                            "state": "open",
                            "checked": false,
                            "attributes": {
                                "CodeId": "UM"
                            },
                            "children": null,
                            "open": false,
                            "iconCls": null,
                            "pid": null
                        },
                        {
                            "id": "001003",
                            "text": "感染科",
                            "state": "open",
                            "checked": false,
                            "attributes": {
                                "CodeId": "UM"
                            },
                            "children": null,
                            "open": false,
                            "iconCls": null,
                            "pid": null
                        },
                        {
                            "id": "001007",
                            "text": "测试科",
                            "state": "open",
                            "checked": false,
                            "attributes": {
                                "CodeId": "UM"
                            },
                            "children": null,
                            "open": false,
                            "iconCls": null,
                            "pid": null
                        },
                        {
                            "id": "001008",
                            "text": "科研处",
                            "state": "open",
                            "checked": false,
                            "attributes": {
                                "CodeId": "UM"
                            },
                            "children": null,
                            "open": false,
                            "iconCls": null,
                            "pid": null
                        }
                    ],
                    "open": false,
                    "iconCls": null,
                    "pid": null
                }
            ],
            "childrenKey": "children",
            "lib": {
                "codeid": "UM",
                "parentid": "0"
            },
            "step": "3",
            "valueField": "id",
            "textField": "text"
        },
        "field": "company",
        "uiSchema": {
            "col": 12,
            "clearable": true,
            "label": "承担单位",
            "checkStrictly": true
        },
        "ruleSchema": [
            {
                "message": "承担单位为必填，请填写。",
                "required": true
            }
        ],
        "mold": "default",
        "componentName": "mg-cascader",
        "value": "001003"
    }
]

test/v2.cascader.json (after)
[
    {
        "dataSchema": {
            "enums": [
                {
                    "id": "001",
                    "text": "北京市呼吸疾病研究所",
                    "state": "open",
                    "checked": false,
                    "attributes": {
                        "CodeId": "UM"
                    },
                    "children": [
                        {
                            "id": "001001",
                            "text": "医学研究中心",
                            "state": "open",
                            "checked": false,
                            "attributes": {
                                "CodeId": "UM"
                            },
                            "children": null,
                            "open": false,
                            "iconCls": null,
                            "pid": null
                        },
                        {
                            "id": "001002",
                            "text": "呼吸与危重症医学科",
                            "state": "open",
                            "checked": false,
                            "attributes": {
                                "CodeId": "UM"
                            },
                            "children": null,
                            "open": false,
                            "iconCls": null,
                            "pid": null
                        },
                        {
                            "id": "001003",
                            "text": "感染科",
                            "state": "open",
                            "checked": false,
                            "attributes": {
                                "CodeId": "UM"
                            },
                            "children": null,
                            "open": false,
                            "iconCls": null,
                            "pid": null
                        },
                        {
                            "id": "001007",
                            "text": "测试科",
                            "state": "open",
                            "checked": false,
                            "attributes": {
                                "CodeId": "UM"
                            },
                            "children": null,
                            "open": false,
                            "iconCls": null,
                            "pid": null
                        },
                        {
                            "id": "001008",
                            "text": "科研处",
                            "state": "open",
                            "checked": false,
                            "attributes": {
                                "CodeId": "UM"
                            },
                            "children": null,
                            "open": false,
                            "iconCls": null,
                            "pid": null
                        }
                    ],
                    "open": false,
                    "iconCls": null,
                    "pid": null
                }
            ],
            "childrenKey": "children",
            "lib": {
                "codeid": "UM",
                "parentid": "0"
            },
            "step": "3",
            "valueField": "id",
            "textField": "text",
            "attachField": "state",
            "isAttach": true
        },
        "field": "company",
        "uiSchema": {
            "col": 24,
            "label": "承担单位",
            "clearable": true
        },
        "ruleSchema": [
            {
                "message": "承担单位为必填，请填写。",
                "required": true
            }
        ],
        "mold": "default",
        "componentName": "mg-cascader",
        "value": ""
    }
]

test/v2.cascader.json (diff)
@@ -89,14 +89,15 @@
             },
             "step": "3",
             "valueField": "id",
-            "textField": "text"
+            "textField": "text",
+            "attachField": "state",
+            "isAttach": true
         },
         "field": "company",
         "uiSchema": {
-            "col": 12,
-            "clearable": true,
+            "col": 24,
             "label": "承担单位",
-            "checkStrictly": true
+            "clearable": true
         },
         "ruleSchema": [
             {
@@ -106,6 +107,6 @@
         ],
         "mold": "default",
         "componentName": "mg-cascader",
-        "value": "001003"
+        "value": ""
     }
 ]
